<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>responsive table</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/jquery.event.move.js"></script>
    <script type="text/javascript" src="js/jquery.event.swipe.js"></script>-->
    <style type="text/css">
        .c0 {
            width: 500px;
            height: 500px;
            -webkit-box-align: center;
            display: -webkit-box;
            background-color:#036663;
            -webkit-box-orient: vertical;
            -webkit-box-pack: start;
        }
        .c0 .item{
            width: 100px;
            height: 100px;

        }
        .c1{
            background-color: yellow;
            /*-webkit-box-flex: 1;*/
            -webkit-box-ordinal-group: 2;
        }
        .c2{
            background-color: red;
            /*-webkit-box-flex: 1;*/
            -webkit-box-ordinal-group: 3;
        }
        .c3{
            background-color: blue;
            /*-webkit-box-flex: 4.5;*/
            -webkit-box-ordinal-group: 1;
        }
        .c4{
            margin: 0 auto;
            width: 400px;
            -webkit-box-align: center;
            display: -webkit-box;
        }
    </style>
</head>
<body id="body">

<div class="c0">
    <!--<div class="c4">-->
        <div class="item c1">1</div>
        <div class="item c2">2</div>
        <div class="item c3">3</div>
    <!--</div>-->
</div>

<script>

</script>
</body>
</html>