<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
	<style type="text/css">
		*{
	    	margin: 0;
	    	padding: 0;
	    }
	    .nav{
            height:30px;
            background: #036663;
            border-bottom:1px solid #369;
            line-height: 30px;
            padding-left:30px;
        }
        .nav a {
            color:#fff;
            text-align: center;
            font-size:14px;
            text-decoration: none;

        }
        .d-box{
            width:400px;
            height:300px;
            border:5px solid #eee;
            box-shadow:2px 2px 2px 2px #666;  /*设置盒子四周的阴影*/
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -155px;
            margin-left:-205px;

        }
        .hd{
            width:100%;
            height:25px;
            background-color: #7c9299;
            border-bottom:1px solid #369;
            line-height: 25px;
            color:white;
            cursor: move;
        }
        #box_close{
            float: right;
            cursor: pointer;
        }
	</style>

	<div class="nav">
       <a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d-box" id="d_box">
       <div class="hd" id="drop">注册信息   (可以拖拽)
            <span id="box_close">【关闭】</span>
       </div>
       <div class="bd"></div>
    </div>

		<script type="text/javascript">

		var $d_box = $('d_box');

		var $drop = $('drop');
		$drop.onmousedown = function(e){
			
			var eDown = e || window.e;
			var fixedX = eDown.clientX - $d_box.offsetLeft;
			var fixedY = eDown.clientY - $d_box.offsetTop;
			document.onmousemove = function(e){
				
				var eMove = e || window.event;
				if(eMove.clientX-fixedX <= 0){
					$d_box.style.left = 205;
				}else if(eMove.clientX-fixedX < document.body.offsetWidth-$d_box.offsetWidth 
					&& document.body.offsetWidth-(eMove.clientX-fixedX)>$d_box.offsetWidth ){
					$d_box.style.left = eMove.clientX - fixedX + 205 + 'px';
				}else{
					$d_box.style.left = document.body.offsetWidth - $d_box.offsetWidth + 205 + 'px';
				}

				if(eMove.clientY-fixedY <= fixedY){
					$d_box.style.top = 155;
				}else if(eMove.clientY-fixedY < document.body.offsetHeight-$d_box.offsetHeight 
					&& document.body.offsetHeight-(eMove.clientY-fixedY)>$d_box.offsetHeight){
					$d_box.style.top = eMove.clientY - fixedY + 155 + 'px';
				}else{
					$d_box.style.top = document.body.offsetHeight - $d_box.offsetHeight + 155 + 'px';
				}
				
				
			}


		}

		document.onmouseup = function(){
			document.onmousemove = null;

			
		}

		function $(id){ return document.getElementById(id);}

// var num = 10;
// alert(1);
// num = 20;
// alert(2);

// // setTimeout(function(){
// // 	alert(num);
// // },0);
// //setTimeout("alert(num)",0);
// //1 2 3 30
// //setTimeout(alert(num),0);
// //setTimeout(fun(),0);
// //1 2 20 3

// setTimeout(fun,0);
// //1 2 3 20
// num = 30;
// alert(3);

// function fun(){
// 	alert(num);
// }
// 512 1470
//获取元素
       
//        var num = 0;  //给top一个起始值   0   记录top的值改变
//        var timer = null;//用来存储定时器   不能给0  因为定时器是一个对象
//        var pic = $('pic');

//        $('picUp').onmouseenter = function(){
//        		timer = setInterval(function(){
//        			if(num > -1070){
//        				pic.style.top = --num;
//        			}
//        		},1);
//        }

//        $('picUp').onmouseleave = function(){
//        		clearInterval(timer);
//        }

//        $('picDown').onmouseenter = function(){
//        		timer = setInterval(function(){
//        			if(num < 0){
//        				pic.style.top = ++num;
//        			}
//        		},1);
//        }

//        $('picDown').onmouseleave = function(){
//        		clearInterval(timer);
//        }







// function getClass(cls){
// 	if(document.getElementsByClassName){
// 		return document.getElementsByClassName(cls);
// 	}else{
// 		var tags = document.getElementsByTagName('*');
// 		var arr = [];
// 		for (var i = 0; i < tags.length; i++){
// 			if(hasClass(tags[i], cls)){
// 				arr.push(tags[i]);
// 			}
// 		}
// 		return arr;
// 	}
// }

// function trim(str){
// 	return str.replace(/(^\s*)|(\s*$)/g, "");
// }
// function addClass(el, className){
// 	if(!hasClass(el, className)){
// 		el.className += ' ' + className;
// 	}
// 	el.className = prettyClass(el.className);
// }
// function prettyClass(cls){
// 	var classReg = /[\t\r\n\f\s]+/g;
// 	return trim(cls.replace(classReg, " "));
// }

// function removeClass(el, className){
// 	if(hasClass(el, className)){
// 		var reg = new RegExp(className,"g");
// 		el.className = el.className.replace(reg, '');
// 	}
// 	el.className = prettyClass(el.className);
// }
// function hasClass(el, className){
// 	var classReg = /[\t\r\n\f]/g;
// 	return (" " + el.className + " ").replace(classReg, " ").indexOf( className ) >= 0;
// }


		</script>
	</body>
</html>