<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>responsive table</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<!--<script type="text/javascript" src="js/jquery.event.move.js"></script>
		<script type="text/javascript" src="js/jquery.event.swipe.js"></script>-->
		<style type="text/css">

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}
		td,
		th {
			padding: 0;
		}
		thead {
			display: table-header-group;
		}
		table {
			background-color: transparent;
		}
		caption {
			padding-top: 8px;
			padding-bottom: 8px;
			color: #777;
			text-align: left;
		}
		th {
			text-align: left;
		}
		.table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
		}
		.table > thead > tr > th,
		.table > tbody > tr > th,
		.table > tfoot > tr > th,
		.table > thead > tr > td,
		.table > tbody > tr > td,
		.table > tfoot > tr > td {
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: 1px solid #ddd;
		}
		.table > thead > tr > th {
			vertical-align: bottom;
			border-bottom: 2px solid #ddd;
		}
		.table > caption + thead > tr:first-child > th,
		.table > colgroup + thead > tr:first-child > th,
		.table > thead:first-child > tr:first-child > th,
		.table > caption + thead > tr:first-child > td,
		.table > colgroup + thead > tr:first-child > td,
		.table > thead:first-child > tr:first-child > td {
			border-top: 0;
		}
		.table > tbody + tbody {
			border-top: 2px solid #ddd;
		}
		.table .table {
			background-color: #fff;
		}
		.table-bordered {
			border: 1px solid #ddd;
		}
		.table-bordered > thead > tr > th,
		.table-bordered > tbody > tr > th,
		.table-bordered > tfoot > tr > th,
		.table-bordered > thead > tr > td,
		.table-bordered > tbody > tr > td,
		.table-bordered > tfoot > tr > td {
			border: 1px solid #ddd;
		}
		.table-bordered > thead > tr > th,
		.table-bordered > thead > tr > td {
			border-bottom-width: 2px;
		}
		.table-striped > tbody > tr:nth-of-type(odd) {
			background-color: #f9f9f9;
		}


		/*1.列隐藏*/
		@media only screen and (max-width: 800px) {
			#unseen table td:nth-child(2), 
			#unseen table th:nth-child(2) {display: none;}
		}
		@media only screen and (max-width: 640px) {
			#unseen table td:nth-child(4),
			#unseen table th:nth-child(4),
			#unseen table td:nth-child(7),
			#unseen table th:nth-child(7),
			#unseen table td:nth-child(8),
			#unseen table th:nth-child(8){display: none;}
		}

		/*2.左标题右滑动*/
		/*#flip-scroll th{min-height: 1.25em;}*/
		@media only screen and (max-width: 800px) {

			#flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
			#flip-scroll * html .cf { zoom: 1; }
			#flip-scroll *:first-child+html .cf { zoom: 1; }

			#flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

			#flip-scroll th,
			#flip-scroll td { margin: 0; vertical-align: top; }
			#flip-scroll th { text-align: left; }

			#flip-scroll table { display: block; position: relative; width: 100%; }
			#flip-scroll thead { display: block; float: left; }
			#flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
			#flip-scroll thead tr { display: block; }
			#flip-scroll th { display: block; text-align: right; }
			#flip-scroll tbody tr { display: inline-block; vertical-align: top; }
			#flip-scroll td { display: block; text-align: left; }


			/* sort out borders */

			#flip-scroll th { border-bottom: 0; border-left: 0; }
			#flip-scroll th + th{border-top: 1px solid #ddd;}

			#flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
			#flip-scroll tbody tr { border-left: 1px solid #babcbf; }
		}

		/*3.拆表 - 左标题右内容*/
		@media only screen and (max-width: 800px) {

			/* Force table to not be like tables anymore */
			#no-more-tables table,
			#no-more-tables thead,
			#no-more-tables tbody,
			#no-more-tables th,
			#no-more-tables td,
			#no-more-tables tr {
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			#no-more-tables thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			#no-more-tables tr { border: 1px solid #ccc; }

			#no-more-tables td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 50%;
				white-space: normal;
				text-align:left;
			}

			#no-more-tables td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
				text-align:left;
				font-weight: bold;
			}

			/*
            Label the data
            */
			#no-more-tables td:before { content: attr(data-title); }
		}
		</style>
	</head>
	<body id="body">

		<div id="unseen">
			/*1.列隐藏*/
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Code</th>
					<th>Company</th>
					<th class="numeric">Price</th>
					<th class="numeric">Change</th>
					<th class="numeric">Change %</th>
					<th class="numeric">Open</th>
					<th class="numeric">High</th>
					<th class="numeric">Low</th>
					<th class="numeric">Volume</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>AAC</td>
					<td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">-0.01</td>
					<td class="numeric">-0.36%</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">9,395</td>
				</tr>
				</tbody>
			</table>
		</div>

		<br>

		/*2.左标题右滑动*/
		<div id="flip-scroll">
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Code</th>
					<th>Company</th>
					<th class="numeric">Price</th>
					<th class="numeric">Change</th>
					<th class="numeric">Change %</th>
					<th class="numeric">Open</th>
					<th class="numeric">High</th>
					<th class="numeric">Low</th>
					<th class="numeric">Volume</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>AAC</td>
					<td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">-0.01</td>
					<td class="numeric">-0.36%</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">9,395</td>
				</tr>
				<tr>
					<td>AAC</td>
					<td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">-0.01</td>
					<td class="numeric">-0.36%</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">9,395</td>
				</tr>
				<tr>
					<td>AAC</td>
					<td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">-0.01</td>
					<td class="numeric">-0.36%</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.39</td>
					<td class="numeric">$1.38</td>
					<td class="numeric">9,395</td>
				</tr>
				</tbody>
			</table>
		</div>

		/*3.拆表 - 左标题右内容*/
		<div id="no-more-tables">
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Code</th>
					<th>Company</th>
					<th class="numeric">Price</th>
					<th class="numeric">Change</th>
					<th class="numeric">Change %</th>
					<th class="numeric">Open</th>
					<th class="numeric">High</th>
					<th class="numeric">Low</th>
					<th class="numeric">Volume</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td data-title="Code">AAC</td>
					<td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td data-title="Price" class="numeric">$1.38</td>
					<td data-title="Change" class="numeric">-0.01</td>
					<td data-title="Change %" class="numeric">-0.36%</td>
					<td data-title="Open" class="numeric">$1.39</td>
					<td data-title="High" class="numeric">$1.39</td>
					<td data-title="Low" class="numeric">$1.38</td>
					<td data-title="Volume" class="numeric">9,395</td>
				</tr>
				<tr>
					<td data-title="Code">AAC</td>
					<td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td data-title="Price" class="numeric">$1.38</td>
					<td data-title="Change" class="numeric">-0.01</td>
					<td data-title="Change %" class="numeric">-0.36%</td>
					<td data-title="Open" class="numeric">$1.39</td>
					<td data-title="High" class="numeric">$1.39</td>
					<td data-title="Low" class="numeric">$1.38</td>
					<td data-title="Volume" class="numeric">9,395</td>
				</tr>
				<tr>
					<td data-title="Code">AAC</td>
					<td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
					<td data-title="Price" class="numeric">$1.38</td>
					<td data-title="Change" class="numeric">-0.01</td>
					<td data-title="Change %" class="numeric">-0.36%</td>
					<td data-title="Open" class="numeric">$1.39</td>
					<td data-title="High" class="numeric">$1.39</td>
					<td data-title="Low" class="numeric">$1.38</td>
					<td data-title="Volume" class="numeric">9,395</td>
				</tr>
				</tbody>
			</table>
		</div>
	
	</body>
</html>