<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>responsive table</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/jquery.event.move.js"></script>
    <script type="text/javascript" src="js/jquery.event.swipe.js"></script>-->
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: all 500ms 200ms ease;

        }
        div:hover{
            /*width: 300px;*/
            /*height: 400px;*/
            background-color: red;
            transform: translate(200px,300px) rotate(20deg);
            transform: rotate(20deg);
            /*改变旋转点*/
            /*transform-origin: right bottom;*/
            /*缩放*/
            transform: scale(2,2);
            /*倾斜*/
            transform: skew(20deg,0);
        }
    </style>
</head>
<body id="body">

<div>

</div>

<script>
    document.querySelector('div').addEventListener('transitionend', function (e) {
        console.log(1);
    });
</script>
</body>
</html>